# MobileTestSetup

./: README.md  github_instructions.txt  pom.xml  summary.txt
.github/workflows/: mobile-tests.yml
src/main/java/com/mobiletest/framework/config/: CapabilityManager.java  ConfigReader.java
src/main/java/com/mobiletest/framework/core/: BaseTest.java  DeviceManager.java
src/main/java/com/mobiletest/framework/pages/: BasePage.java  LoginPage.java
src/main/java/com/mobiletest/framework/utils/: TestUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: capabilities.json  config.properties
src/test/java/com/mobiletest/tests/: ApiTest.java  LoginTest.java
src/test/resources/: allure.properties  categories.json  testng.xml
